# 4-in-a-Row

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh
src/main/java/project/: App.java
src/main/java/project/DAO/: UserDAO.java
src/main/java/project/Endpoints/: GameEndpoint.java  UserEndpoint.java
src/main/java/project/logic/: Board.java  Game.java  Piece.java  Player.java
src/main/java/project/models/: User.java
src/main/resources/: database.properties.ci  database.properties.example  spark-swagger.conf
src/migrations/: 20201230182727_create_users_table.sql.sql  20210616191158_add_id_column_to_users_table.sql  20210616192938_add_columns_to_users_table.sql  20210621171932_add_more_columns_to_users.sql  20210621172349_add_missing_id_column_to_users.sql  20210621172659_change_email_column.sql  20210621174234_add_password_to_users.sql  20210621174402_alter_display_name_column_type.sql  20210621174527_alter_user_id_column.sql  20210621175109_re-add_email_column.sql
src/test/java/project/daos/: UserDAOTest.java
src/test/java/project/logic/: BoardTest.java  GameTest.java
utils/: travis-db-setup.sh
